<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
        }
        .first{
            height: 300px;
            padding-top: 20px;
            text-align: center;
            background-color:rgb(255,104,37) ;
        }
        .first h2{
            color: white;
        }
        .mem{
            background-color: red;
            color:white;
            border-radius: 10px;
            height: 50px;
            width: 100px;
            float:right;
            text-align: center;
            padding-top: 10px;
        }
        .second{
            width: 750px;
              float: left;
              height: 250px;
              margin-left: 30px;
        }
        .second_2{
            width: 700px;
            height: 250px;
            float: left;
            padding-left: 30px;
        }
        .second h3{
            text-decoration:dashed underline;
        }
        .second_2 h3{
            text-decoration:dashed underline;
        }
        .par{
            text-align: center;
             text-decoration:dashed underline;
             padding-top: 260px;
        }
         .three_1, .three_2, .three_3, .three_4, .three_5{
            width: 200px;
            display:inline-block;
            vertical-align: top;
            margin-right: 85px;
            border-top-right-radius: 20px;
        }   
        .three_1{
            margin-left: 20px;
        }
       .try_1{
            height: 150px;
            width: 200px;
            background-color:rgb(255,104,37);
           border-style: solid;
           border-top-right-radius: 20px;
        }
        .try_1>h5,.try_2>h5,.try_3>h5,.try_4>h5,.try_5>h5 {
            background-color:yellow;
           text-align: left;
           padding-left: 20px;
            width: 140px;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
        }
        .try_1>h3, .try_2>h3, .try_3>h3, .try_4>h3, .try_5>h3{
            padding-right: 20px;
            color:white;
        }
        .try_2>h3{
            padding-right: 50px;
        }
        .try_5>h3{
            padding-right: 30px;
            text-align: center;
        }
        .try_2{
            height: 150px;
            width: 200px;
            background-color:rgb(154,0,0);
           border-style: solid;
           border-top-right-radius: 20px;
        }
        .try_3{
            height: 150px;
            width: 200px;
            background-color:rgb(24,60,138);
           border-style: solid;
           border-top-right-radius: 20px;
        }
        .ride{
            text-align: right;
        }
        .try_4{
            height: 150px;
            width: 200px;
            background-color:rgb(89,16,158);
           border-style: solid;
           border-top-right-radius: 20px;
        }
        .try_5{
            height: 150px;
            width: 200px;
            background-color:rgb(24,182,48);
           border-style: solid;
           border-top-right-radius: 20px;
        }
        .for{
            margin-top: 30px;
            background-color:rgb(204,204,204);
            

        }
        .for>div{
            display:inline-block;
            width:200px;
            margin-left: 200px;
        

        }
        .for>div>h3{
            text-decoration:dashed underline;
        }
    </style>
</head>
<body>
    <div class="first">
         <h1>Sample Page</h1>
         <h2>with CSS Box model</h2>
         <span>for students</span>
    </div>
    <div class="second">
        <h3>About Us</h3>
         <span class="mem">&#9656</span>
         <span>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium veritatis fugit voluptates unde dolorum temporibus, natus sit! Aliquam, debitis inventore repudiandae molestiae cumque ex, dignissimos fuga eaque ab esse quo?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam doloribus reprehenderit repellat itaque maiores provident iure similique, sequi beatae repellendus amet impedit facilis quas dolores est officia porro unde quasi.</p>
         </span>
       
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas asperiores eveniet repellendus rem dignissimos, nihil mollitia laborum similique cumque eligendi! Minus ducimus, commodi unde neque ratione laudantium aliquid error necessitatibus.</p>
    </div>
    <div class="second_2">
        <h3>Our mission</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam minus explicabo, atque possimus in maiores laudantium, obcaecati magnam iure modi nesciunt placeat nostrum excepturi maxime consectetur et commodi aliquid fugit?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque ratione vitae, explicabo ducimus provident fugit quasi sunt reprehenderit illo quisquam repellendus quae maxime sit magnam asperiores ipsam excepturi sequi hic!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id quaerat, ipsa minus officia cum suscipit nam nostrum? Corrupti, voluptatum saepe! A soluta nobis necessitatibus iusto molestias vel incidunt nulla eos.</p>
    </div>
    <h3 class="par">Popular Courses</h3>

    <div class="ride">
        <div class="three_1">
         <div class="try_1">

            <h5>TOP SALES</h5>
            <h3>The Wed Developer</h3>
         </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        <span>$27.99</span>
    </div>
    <div class="three_2">
       <div class="try_2">
        <h5>NEW!</h5>
        <h3>JavaScript Developer</h3>
       </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt similique eaque magnam, dignissimos, nam veniam sunt deleniti quasi</p>
        <span>$29.99</span>
    </div>
    <div class="three_3">
        <div class="try_3">
         <h5>MOST POPULAR</h5>
         <h3>FrontEnd Developer</h3>
        </div>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt similique eaque magnam, dignissimos, nam veniam sunt deleniti quasi </p>
         <span>$39.99</span>
     </div>
     <div class="three_4">
        <div class="try_4">
         <h5>SUPER SALE!</h5>
         <h3>Modern Web Design</h3>
        </div>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt similique eaque magnam, dignissimos, nam veniam sunt deleniti q</p>
         <span>$11.99</span>
     </div>
     <div class="three_5">
        <div class="try_5">
         <h5>MOST POPULAR!</h5>
         <h3>CSS Complet Course</h3>
        </div>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt similique eaque magnam, dignissimos, nam veniam sunt deleniti</p>
         <span>$29.99</span>
     </div>
    </div>
    <div class="for"> 
        <hr>
        <div >

            <h3>Our Courses</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo vitae ut aperiam sequi! Illo ea temporibus maiores aperiam eaque.</p>
        </div>
        <div>
            <h3>Our Services</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo vitae ut aperiam sequi! Illo ea temporibus maiores aperiam eaque.</p>
       
        </div>
        <div>
            <h3>Useful Links</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo vitae ut aperiam sequi! Illo ea temporibus maiores aperiam eaque.</p>
       
        </div>
    </div>
</body>
</html>